<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HCNA," />










<meta name="description" content="这个实验很久之前就做过了，但是没有总结很快又忘了，今天趁着有空认真总结分析一波。  实验拓扑： 实验需求：12345678910111213141516171819201、IP地址按照拓扑给出的地址信息配置网络设备的IP地址2、链路聚合为了保证SW1和SW2之间的链路可靠性，请通过手工方式实现链路聚合3、STPSW1、SW2和SW3之间为了防止出现环路需要配置STP协议，STP模式为MSTP要求S">
<meta name="keywords" content="HCNA">
<meta property="og:type" content="article">
<meta property="og:title" content="华为入门之HCNA实验">
<meta property="og:url" content="http://qxian.top/2018/03/19/华为入门之HCNA实验/index.html">
<meta property="og:site_name" content="NetSpecter的博客">
<meta property="og:description" content="这个实验很久之前就做过了，但是没有总结很快又忘了，今天趁着有空认真总结分析一波。  实验拓扑： 实验需求：12345678910111213141516171819201、IP地址按照拓扑给出的地址信息配置网络设备的IP地址2、链路聚合为了保证SW1和SW2之间的链路可靠性，请通过手工方式实现链路聚合3、STPSW1、SW2和SW3之间为了防止出现环路需要配置STP协议，STP模式为MSTP要求S">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qxian.top/2018/03/19/华为入门之HCNA实验/冷静分析.png">
<meta property="og:image" content="http://qxian.top/2018/03/19/华为入门之HCNA实验/拓扑.png">
<meta property="og:image" content="http://qxian.top/2018/03/19/华为入门之HCNA实验/实际拓扑.JPG">
<meta property="og:image" content="http://qxian.top/2018/03/19/华为入门之HCNA实验/eth.JPG">
<meta property="og:image" content="http://qxian.top/2018/03/19/华为入门之HCNA实验/stp1.JPG">
<meta property="og:image" content="http://qxian.top/2018/03/19/华为入门之HCNA实验/stp2.JPG">
<meta property="og:image" content="http://qxian.top/2018/03/19/华为入门之HCNA实验/vrrp.JPG">
<meta property="og:image" content="http://qxian.top/2018/03/19/华为入门之HCNA实验/pc.JPG">
<meta property="og:image" content="http://qxian.top/2018/03/19/华为入门之HCNA实验/tracert.JPG">
<meta property="og:updated_time" content="2018-03-20T06:52:00.667Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华为入门之HCNA实验">
<meta name="twitter:description" content="这个实验很久之前就做过了，但是没有总结很快又忘了，今天趁着有空认真总结分析一波。  实验拓扑： 实验需求：12345678910111213141516171819201、IP地址按照拓扑给出的地址信息配置网络设备的IP地址2、链路聚合为了保证SW1和SW2之间的链路可靠性，请通过手工方式实现链路聚合3、STPSW1、SW2和SW3之间为了防止出现环路需要配置STP协议，STP模式为MSTP要求S">
<meta name="twitter:image" content="http://qxian.top/2018/03/19/华为入门之HCNA实验/冷静分析.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qxian.top/2018/03/19/华为入门之HCNA实验/"/>





  <title>华为入门之HCNA实验 | NetSpecter的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NetSpecter的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做只有梦想的咸鱼</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qxian.top/2018/03/19/华为入门之HCNA实验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NetSpecter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/275381.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NetSpecter的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">华为入门之HCNA实验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T16:37:08+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/19/华为入门之HCNA实验/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/19/华为入门之HCNA实验/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/19/华为入门之HCNA实验/" class="leancloud_visitors" data-flag-title="华为入门之HCNA实验">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,064
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>这个实验很久之前就做过了，但是没有总结很快又忘了，今天趁着有空认真总结分析一波。
</code></pre><p><img src="/2018/03/19/华为入门之HCNA实验/冷静分析.png" alt="冷静分析"></p>
<p><font size="4">实验拓扑：</font><br><img src="/2018/03/19/华为入门之HCNA实验/拓扑.png" alt="拓扑"></p>
<p><font size="4">实验需求：</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1、IP地址按照拓扑给出的地址信息配置网络设备的IP地址</span><br><span class="line">2、链路聚合</span><br><span class="line">为了保证SW1和SW2之间的链路可靠性，请通过手工方式实现链路聚合</span><br><span class="line">3、STP</span><br><span class="line">SW1、SW2和SW3之间为了防止出现环路需要配置STP协议，STP模式为MSTP</span><br><span class="line">要求SW1为根网桥，要求SW3的Ethernet 0/0/1端口，在连接网线后立即就可以访问网络</span><br><span class="line">4、VLAN</span><br><span class="line">PC1归属企业网业务网段，属VLAN 100，通过SW3 Access接入</span><br><span class="line">SW1连接总部边界路由器AR1，SW1通过VLANif 2接口与AR1的GE0/0/1相连，SW1的GE0/0/1接口类型设置为Access</span><br><span class="line">SW2连接总部边界路由器AR1，SW2通过VLANif 2接口与AR1的GE0/0/1相连，SW2的GE0/0/1接口类型设置为Access</span><br><span class="line">5、VRRP</span><br><span class="line">为了保证业务网段能够正常访问公司业务，要求在该网段使用VRRP技术，虚拟网关地址为192.168.0.254</span><br><span class="line">SW1作为主用网关，当它出现故障的时候，SW2能够快速接替SW1的工作。同时，当SW1的G0/0/1接口失效后，SW2也能够快速接替SW1的工作</span><br><span class="line">6、路由</span><br><span class="line">为了实现内网到外网的访问，AR1通过静态的方式配置到外网的缺省路由</span><br><span class="line">AR1、SW1、SW2之间运行OSPF，配置OSPF进程号为1</span><br><span class="line">AR1通过OSPF对内网下发默认路由</span><br><span class="line">7、广域网</span><br><span class="line">AR1通过PPPoE的方式接入运营商，使用用户名huawei，密码huawei123，拨号获取地址</span><br><span class="line">在AR1上配置easyip，使企业内部可以正常访问AR2上的回环口2.2.2.2</span><br></pre></td></tr></table></figure></p>
<p><font size="4">我搭建的拓扑图如下：</font><br><img src="/2018/03/19/华为入门之HCNA实验/实际拓扑.JPG" alt="实际拓扑"></p>
<p><font size="3">首先冷静分析一下，第一步应该把Access、Trunk链路和设备的IP地址配好</font><br>SW3：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">vlan 100</span><br><span class="line">int Ethernet0/0/1</span><br><span class="line">port link-type access </span><br><span class="line">port default vlan 100 </span><br><span class="line">int e0/0/3</span><br><span class="line">port link-type trunk </span><br><span class="line">port trunk pvid vlan 1 #Native vlan</span><br><span class="line">port trunk allow-pass vlan all</span><br><span class="line">int e0/0/2</span><br><span class="line">port link-type trunk </span><br><span class="line">port trunk pvid vlan 1</span><br><span class="line">port trunk allow-pass vlan all</span><br></pre></td></tr></table></figure></p>
<p>SW1：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vlan batch 100 2 #批量创建vlan</span><br><span class="line">int g0/0/1</span><br><span class="line">port link-type trunk </span><br><span class="line">port trunk pvid vlan 1</span><br><span class="line">port trunk allow-pass vlan all</span><br><span class="line">int Vlanif 2</span><br><span class="line">ip address 192.168.1.1 30</span><br><span class="line">int g0/0/4</span><br><span class="line">port link-type access </span><br><span class="line">port default vlan 2</span><br></pre></td></tr></table></figure></p>
<p>这里说明一下，华为设备和思科的不同之处：思科的三层交换机可以打开接口的三层功能（no switchport）然后直接配IP地址，但是华为的设备不行，要先配置SVI口的IP地址，再将该SVI口的vlan配到Access口上。这里还有两个接口没配，因为后面要配链路聚合。</p>
<p>SW2：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vlan batch 2 100</span><br><span class="line">int g0/0/1</span><br><span class="line">port link-type trunk </span><br><span class="line">port trunk pvid vlan 1</span><br><span class="line">port trunk allow-pass vlan all </span><br><span class="line">int Vlanif 2</span><br><span class="line">ip address 192.168.1.5 30</span><br><span class="line">int g0/0/4</span><br><span class="line">port link-type access </span><br><span class="line">port default vlan 2</span><br></pre></td></tr></table></figure></p>
<p>R2：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">system-view </span><br><span class="line">int g0/0/0</span><br><span class="line">ip add 192.168.1.2 30</span><br><span class="line">int g0/0/1</span><br><span class="line">ip add 192.168.1.6 30</span><br></pre></td></tr></table></figure></p>
<p><font size="4">接下来配置链路聚合</font><br>SW1：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int Eth-Trunk 1 创建手工链路</span><br><span class="line">port link-type trunk </span><br><span class="line">port trunk pvid vlan 1</span><br><span class="line">port trunk allow-pass vlan all</span><br><span class="line">int g0/0/2</span><br><span class="line">eth-trunk 1 #接口调用</span><br><span class="line">int g0/0/3</span><br><span class="line">eth-trunk 1</span><br></pre></td></tr></table></figure></p>
<p>SW2：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int Eth-Trunk 1</span><br><span class="line">port link-type trunk </span><br><span class="line">port trunk pvid vlan 1</span><br><span class="line">port trunk allow-pass vlan all</span><br><span class="line">int g0/0/2</span><br><span class="line">eth-trunk 1</span><br><span class="line">int g0/0/3</span><br><span class="line">eth-trunk 1</span><br></pre></td></tr></table></figure></p>
<p><font size="3">检验一下成果</font><br><img src="/2018/03/19/华为入门之HCNA实验/eth.JPG" alt="eth"></p>
<p><font size="4">接下来配置MSTP</font><br>SW3：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">stp enable #打开STP功能，默认关闭</span><br><span class="line">stp mode mstp #选择模式</span><br><span class="line">stp region-configuration #配置MSTP域</span><br><span class="line">region-name 111 #域名</span><br><span class="line">revision-level 1 #配置版本号</span><br><span class="line">instance 1 vlan 100 #只有一个数据vlan，所以一个实例足矣</span><br><span class="line">active region-configuration #激活域</span><br><span class="line">int e0/0/1</span><br><span class="line">stp disable #关闭不启动MSTP的端口</span><br></pre></td></tr></table></figure></p>
<p>SW2：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">stp enable </span><br><span class="line">stp mode mstp </span><br><span class="line">stp region-configuration </span><br><span class="line">region-name 111</span><br><span class="line">revision-level 1</span><br><span class="line">instance 1 vlan 100</span><br><span class="line">active region-configuration </span><br><span class="line">stp instance 1 priority 8192 #次根</span><br><span class="line">int g0/0/4</span><br><span class="line">stp disable</span><br></pre></td></tr></table></figure></p>
<p>SW1：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">stp enable </span><br><span class="line">stp mode mstp </span><br><span class="line">stp region-configuration </span><br><span class="line">region-name 111</span><br><span class="line">revision-level 1</span><br><span class="line">instance 1 vlan 100</span><br><span class="line">active region-configuration </span><br><span class="line">stp instance 1 priority 4096 #主根</span><br><span class="line">int g0/0/4</span><br><span class="line">stp disable</span><br></pre></td></tr></table></figure></p>
<p><font size="3">检验一下状态</font><br><img src="/2018/03/19/华为入门之HCNA实验/stp1.JPG" alt="stp1"><br><img src="/2018/03/19/华为入门之HCNA实验/stp2.JPG" alt="stp2"></p>
<p><font size="4">接下来设置VRRP</font><br>SW1：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int vlan 100</span><br><span class="line">ip address 192.168.0.1 24</span><br><span class="line">vrrp vrid 1 virtual-ip 192.168.0.254</span><br><span class="line">vrrp vrid 1 priority 101 #成为主设备</span><br></pre></td></tr></table></figure></p>
<p>SW2：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int Vlanif 100</span><br><span class="line">ip address 192.168.0.2 24</span><br><span class="line">vrrp vrid 1 virtual-ip 192.168.0.254</span><br><span class="line">vrrp vrid 1 preempt-mode timer delay 2 #当主设备故障，可延时2秒抢占。</span><br></pre></td></tr></table></figure></p>
<p><font size="3">查看状态<font><br><img src="/2018/03/19/华为入门之HCNA实验/vrrp.JPG" alt="vrrp"></font></font></p>
<p><font size="4">接下来配置OSPF</font><br>SW1：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ospf router-id 11.11.11.11 #配置模式下设置RID</span><br><span class="line">area 0 #进入区域再通告</span><br><span class="line">network 192.168.1.0 0.0.0.3</span><br><span class="line">network 192.168.0.0 0.0.0.255</span><br></pre></td></tr></table></figure></p>
<p>SW2：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ospf router-id 22.22.22.22</span><br><span class="line">area 0</span><br><span class="line">network 192.168.1.4 0.0.0.3</span><br><span class="line">network 192.168.0.0 0.0.0.255</span><br></pre></td></tr></table></figure></p>
<p>R2：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ospf router-id 1.1.1.1</span><br><span class="line">area 0</span><br><span class="line">network 192.168.1.0 0.0.0.3</span><br><span class="line">network 192.168.1.4 0.0.0.3</span><br><span class="line">default-route-advertise always #下发默认路由</span><br></pre></td></tr></table></figure></p>
<p><font size="3">在PC上Tracert查看内网是否可以互通</font><br><img src="/2018/03/19/华为入门之HCNA实验/pc.JPG" alt="pc"><br>分析一下这张图，流量通往192.168.1.6没有直接走192.168.1.2，是因为起了MSTP协议，SW1为主根，所以SW3和SW2之间的链路在逻辑上是断开的。</p>
<p><font size="4">最后一步，配置PPPoE和easyip</font><br>R1（PPPoE服务器端）：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int Virtual-Template 0 #创建虚拟模板接口</span><br><span class="line">ppp authentication-mode chap #认证方式</span><br><span class="line">remote address pool haha #为远程PPPoE客户端分配IP地址池haha</span><br><span class="line">ip add 12.12.12.1 24</span><br><span class="line">int LoopBack 1</span><br><span class="line">ip add 2.2.2.2 24</span><br><span class="line">ip pool haha #配置地址池</span><br><span class="line">gateway-list 12.12.12.1</span><br><span class="line">network 12.12.12.0 mask 255.255.255.0</span><br><span class="line">int g0/0/0 </span><br><span class="line">pppoe-server bind virtual-template 0 #将物理接口与VT接口绑定</span><br><span class="line">aaa #进入本地aaa用户数据库</span><br><span class="line">local-user huawei password cipher huawei123 #定义用户信息</span><br></pre></td></tr></table></figure></p>
<p>为了让同为2层协议的以太网承载ppp，那么就需要配置VT虚拟模板（Virtual-Template），VT模板就是让一条链路上可以封装多种同层协议的虚拟接口。因为现在的以太网物理接口已经默认封装了以太网协议，无法再封装其他的WAN协议了，所以才需要VT来模拟一个(WAN)ppp接口，然后封装其他协议如ppp，最后在把VT绑定到物理接口，实现ppp和以太网协议的嵌套。</p>
<p>R2（PPPoE客户端和easyip）：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">int Dialer 1 #创建虚拟拨号接口</span><br><span class="line">link-protocol ppp #封装ppp协议</span><br><span class="line">ppp chap user huawei</span><br><span class="line">ppp chap password cipher huawei123</span><br><span class="line">ip address ppp-negotiate #指定PPPoE客户端自动获取地址</span><br><span class="line">dialer user huawei #指定拨号接口所使用的拨号用户</span><br><span class="line">dialer bundle 1 #指定拨号接口的编号（用于和物理接口绑定）</span><br><span class="line">dialer-group 1 #将拨号接口加入拨号组</span><br><span class="line">int g0/0/2</span><br><span class="line">pppoe-client dial-bundle-number 1 #物理接口与拨号口绑定</span><br><span class="line">dialer-rule #设置拨号口允许通过的流量</span><br><span class="line">dialer-rule 1 ip permit </span><br><span class="line">mtu 1492 #PPPoE和PPP头加起来8字节，减小MTU为防止出现过大帧</span><br><span class="line"></span><br><span class="line">acl 2000 #华为标准acl从2000开始</span><br><span class="line">rule 10 permit source 192.168.0.0 0.0.0.255</span><br><span class="line">int Dialer 1</span><br><span class="line">nat outbound 2000 #拨号口上调用ACL</span><br><span class="line">ip route-static 0.0.0.0 0.0.0.0 Dialer 1 #指向拨号口的静态路由</span><br></pre></td></tr></table></figure></p>
<p>DCC（拨号控制中心）虚拟拨号接口（dialer）的配置，就是专门用来控制拨号的接口，在这个接口下配置封装协议、ppp认证、ip地址自动获取、dialer接口拨号使用的用户名、pppoe连接建立的等待时间、dialer所属的组、指定dialer接口的编号（这个编号是用来和物理接口绑定时候用到的编号）、nat地址转换等等的配置，都在是该拨号接口下完成的。</p>
<p>完成之后内网就可以访问2.2.2.2<br><img src="/2018/03/19/华为入门之HCNA实验/tracert.JPG" alt="tracert"></p>

      
    </div>
    
    
    

	
      <div>
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div>
    
      </div>
    
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/微信.jpg" alt="NetSpecter 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/支付宝.jpg" alt="NetSpecter 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    NetSpecter
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://qxian.top/2018/03/19/华为入门之HCNA实验/" title="华为入门之HCNA实验">http://qxian.top/2018/03/19/华为入门之HCNA实验/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HCNA/" rel="tag"># HCNA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/CCNP学习心得之双出口NAT/" rel="next" title="CCNP学习心得之双出口NAT">
                <i class="fa fa-chevron-left"></i> CCNP学习心得之双出口NAT
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/moctf部分题目writeup/" rel="prev" title="moctf部分题目writeup">
                moctf部分题目writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/275381.jpg"
                alt="NetSpecter" />
            
              <p class="site-author-name" itemprop="name">NetSpecter</p>
              <p class="site-description motion-element" itemprop="description">网络硬件&安全学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NetSpecter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1635312639@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ctf.bugku.com/" title="bugku平台" target="_blank">bugku平台</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.moctf.com/home" title="moctf平台" target="_blank">moctf平台</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ichunqiu.com/battalion?t=1&r=61373" title="i春秋平台" target="_blank">i春秋平台</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://whalectf.xin/challenges" title="蓝鲸安全" target="_blank">蓝鲸安全</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.shiyanbar.com/ctf/practice" title="实验吧" target="_blank">实验吧</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.codemonster.cn/" title="CodeMonster" target="_blank">CodeMonster</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ju5tw4nty0u.top/" title="ju5tw4nty0u" target="_blank">ju5tw4nty0u</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/qq_35495684" title="Jaken1223" target="_blank">Jaken1223</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://skysec.top/" title="Sky's" target="_blank">Sky's</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/Nepire/" title="Nepire" target="_blank">Nepire</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cyto.top/" title="Cytosine" target="_blank">Cytosine</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://white.xmutsec.com/" title="White" target="_blank">White</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bestwing.me/" title="Swing" target="_blank">Swing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sheldon.xmutsec.com/" title="Sheldon" target="_blank">Sheldon</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/saltyfish_yuch/" title="Saltyfishy" target="_blank">Saltyfishy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/PeterZ1997/" title="PeterZ" target="_blank">PeterZ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.51cto.com/callme35004" title="CY的CCIE心得" target="_blank">CY的CCIE心得</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NetSpecter</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">8.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mlQfsfMO8oLE5QfE6LnPAJSB-gzGzoHsz',
        appKey: '8I3ihVFFshqPDUoccB5dRgsc',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mlQfsfMO8oLE5QfE6LnPAJSB-gzGzoHsz", "8I3ihVFFshqPDUoccB5dRgsc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
